<!DOCTYPE html> 
<html>
<head>
    <title>History of VeggieTales</title>
    <style>
            body {
                background: red;
                color: purple;
                padding: 10px;
                font-family: 'Indie Flower', cursive;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: navy;
                margin: 0 auto;
                display: flex;
                padding: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 350px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
<body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcmYfvaYUsbqMXS505W4Xfz6F4Eyy_Zcwbtl0_KV-yTxClQIpgOA">
                </div>
                
                <div class="content">
                    <header>Jessie Page IV
                    </header>
                    <p>Student at HHS</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Jesus is our Lord and Savior</li>
                            <li>Long walks on the beach</li>
                            <li>Sunday School is the besty place to learn about talking veggies!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>   